<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="K1V7BuG8Q6fuSFZbXnYgcVNAQQnOuffJi4wbUHnJmXw" />
<meta name="baidu-site-verification" content="code-YewuHFP0PS" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="stateDB," />










<meta name="description" content="死磕以太坊源码分析之state">
<meta property="og:type" content="article">
<meta property="og:title" content="死磕以太坊源码分析之state">
<meta property="og:url" content="http://example.com/2021/01/13/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8Bstate/index.html">
<meta property="og:site_name" content="mindcarver">
<meta property="og:description" content="死磕以太坊源码分析之state">
<meta property="og:locale">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmkmt3uuo1j31g20hatb4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gml0k9uv54j31c60g840z.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmlw6izetsj31ha0oogom.jpg">
<meta property="article:published_time" content="2021-01-13T04:47:46.000Z">
<meta property="article:modified_time" content="2021-01-13T04:49:13.838Z">
<meta property="article:author" content="mindcarver">
<meta property="article:tag" content="stateDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmkmt3uuo1j31g20hatb4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/01/13/死磕以太坊源码分析之state/"/>







  <title>死磕以太坊源码分析之state | mindcarver</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/blockchainGuide" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mindcarver</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一生散漫，最爱自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/13/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8Bstate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gm19l6wtnpj30dw09djry.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mindcarver">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">死磕以太坊源码分析之state</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-13T12:47:46+08:00">
                2021-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index">
                    <span itemprop="name">以太坊源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/13/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8Bstate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/01/13/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8Bstate/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>死磕以太坊源码分析之state</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>配合以下代码进行阅读：<a target="_blank" rel="noopener" href="https://github.com/blockchainGuide/">https://github.com/blockchainGuide/</a></p>
<p>希望读者在阅读过程中发现问题可以及时评论哦，大家一起进步。</p>
</blockquote>
<h2 id="源码目录"><a href="#源码目录" class="headerlink" title="源码目录"></a>源码目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">｜-database.go 底层的存储设计</span><br><span class="line">｜-dump.go  用来dumpstateDB数据</span><br><span class="line">｜-iterator.go，用来遍历Trie</span><br><span class="line">｜-journal.go，用来记录状态的改变</span><br><span class="line">｜-state_object.go 通过state object操作账户值，并将修改后的storage trie写入数据库</span><br><span class="line">｜-statedb.go，以太坊整个的状态</span><br><span class="line">｜-sync.go，用来和downloader结合起来同步state</span><br></pre></td></tr></table></figure>

<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h3><p>以太坊的本质就是一个**基于交易的状态机(transaction-based state machine)**。在计算机科学中，一个 <em>状态机</em> 是指可以读取一系列的输入，然后根据这些输入，会转换成一个新的状态出来的东西。</p>
<p>我们从**创世纪状态(genesis state)**开始，在网络中还没有任何交易的时候产生状态。当第一个区块执行第一个交易时候开始产生状态，直到执行完N个交易，第一个区块的最终状态产生，第二个区块的第一笔交易执行后将会改变第一个区块链的最终状态，以此类推，从而产生最终的区块状态。</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmkmt3uuo1j31g20hatb4.jpg" alt="image-20210112090020770"></p>
<h3 id="以太坊状态数据库"><a href="#以太坊状态数据库" class="headerlink" title="以太坊状态数据库"></a>以太坊状态数据库</h3><p>区块的状态数据并非保存在链上，而是将这些状态维护在默克尔压缩前缀树中，在区块链上仅记录对应的<code>Trie Root</code> 值。使用<code>LevelDB</code>维护树的持久化内容，而这个用来维护映射的数据库叫做 <code>StateDB</code>。</p>
<p>首先我们用一张图来大致了解一下<code>StateDB</code>：</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gml0k9uv54j31c60g840z.jpg" alt="image-20210112165612767"></p>
<p>可以看到图中一共有两种状态，一个是世界状态<code>Trie</code>,一个是<code>storage Trie</code>,两者都是MPT树，世界状态包含了一个个的账户状态，账户状态通过以账户地址为键，维护在表示世界状态的树中，而每个账户状态中存储这账户存储树的<code>Root</code>。账户状态存储一下信息：</p>
<ol>
<li><strong>nonce</strong>: 表示此账户发出的交易数量</li>
<li><strong>balance</strong>: 账户余额 </li>
<li><strong>storageRoot</strong>:  账户存储树的Root根，用来存储合约信息</li>
<li><strong>codeHash</strong>: 账户的 EVM 代码哈希值，当这个地址接收到一个消息调用时，这些代码会被执行; 它和其它字段不同，创建后不可更改。如果 codeHash 为空，则说明该账户是一个简单的外部账户，只存在 <code>nonce</code> 和 <code>balance</code>。</li>
</ol>
<p>接下来将会分析State相关的一些类，着重关注<code>statedb.go、state_object.go、database.go</code>,其中涉及的Trie相关的代码可以参照：<a target="_blank" rel="noopener" href="https://github.com/blockchainGuide/">死磕以太坊源码分析之MPT树-下</a></p>
<h3 id="关键的数据结构"><a href="#关键的数据结构" class="headerlink" title="关键的数据结构"></a>关键的数据结构</h3><p><strong>Account</strong></p>
<p>Account存储的是账户状态信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Account <span class="keyword">struct</span> &#123;</span><br><span class="line">	Nonce    <span class="keyword">uint64</span>      <span class="comment">//账户发出的交易数量</span></span><br><span class="line">	Balance  *big.Int    <span class="comment">// 账户的余额</span></span><br><span class="line">	Root     common.Hash <span class="comment">//账户存储树的Root根，用来存储合约信息</span></span><br><span class="line">	CodeHash []<span class="keyword">byte</span>      <span class="comment">// 账户的 EVM 代码哈希值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>StateObject</strong></p>
<p>表示一个状态对象，可以从中获取到账户状态信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> stateObject <span class="keyword">struct</span> &#123;</span><br><span class="line">	address  common.Address</span><br><span class="line">	addrHash common.Hash <span class="comment">// 账户地址哈希</span></span><br><span class="line">	data     Account</span><br><span class="line">	db       *StateDB <span class="comment">// 所属的StateDB</span></span><br><span class="line">	dbErr error <span class="comment">//VM不处理db层的错误，先记录下来，最后返回，只能保存1个错误，保存的第一个错误</span></span><br><span class="line">	</span><br><span class="line">  <span class="comment">// Write caches.</span></span><br><span class="line">	trie Trie <span class="comment">// storage trie, 使用trie组织stateObj的数据</span></span><br><span class="line">	code Code <span class="comment">// 合约字节码，在加载代码时设置</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//将原始条目的存储高速缓存存储到dedup重写中，为每个事务重置</span></span><br><span class="line">	originStorage Storage </span><br><span class="line"></span><br><span class="line">	<span class="comment">//在整个块的末尾需要刷新到磁盘的存储条目</span></span><br><span class="line">	pendingStorage Storage </span><br><span class="line"></span><br><span class="line">	<span class="comment">//在当前事务执行中已修改的存储条目</span></span><br><span class="line">	dirtyStorage Storage </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>StateDB</strong></p>
<p>用来存储状态对象。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StateDB <span class="keyword">struct</span> &#123;</span><br><span class="line">  db   Database</span><br><span class="line">	trie Trie <span class="comment">// 当前所有账户组成的MPT树</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这几个相关账户状态修改</span></span><br><span class="line">	stateObjects        <span class="keyword">map</span>[common.Address]*stateObject <span class="comment">// 存储缓存的账户状态信息</span></span><br><span class="line">	stateObjectsPending <span class="keyword">map</span>[common.Address]<span class="keyword">struct</span>&#123;&#125;     <span class="comment">// 状态对象已经完成但是还没有写入到Trie中</span></span><br><span class="line">	stateObjectsDirty   <span class="keyword">map</span>[common.Address]<span class="keyword">struct</span>&#123;&#125;     <span class="comment">// 在当前执行中修改的状态对象 ，用于后续commit </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>三者之间的关系：</p>
<p>StateDB-&gt;Trie-&gt;Account-&gt;stateObject</p>
<p><strong>从StateDB中取出Trie根，根据地址从Trie树中获取账户的rlp编码数据，再进行解码成Account，然后根据Account生成stateObject</strong></p>
</blockquote>
<h2 id="StateDB存储状态"><a href="#StateDB存储状态" class="headerlink" title="StateDB存储状态"></a>StateDB存储状态</h2><p>StateDB读写状态主要关心以下几个文件：</p>
<ul>
<li>database.go</li>
<li>state_object.go</li>
<li>statedb.go</li>
</ul>
<p>接下来分别介绍这么几个文件，相当关键。</p>
<h3 id="database-go"><a href="#database-go" class="headerlink" title="database.go"></a>database.go</h3><h4 id="根据世界状态root打开世界状态树"><a href="#根据世界状态root打开世界状态树" class="headerlink" title="根据世界状态root打开世界状态树"></a>根据世界状态root打开世界状态树</h4><p>从<code>StateDB</code>中打开一个<code>Trie</code>大致经历以下过程：</p>
<blockquote>
<p>OpenTrie(root common.Hash)-&gt;NewSecure-&gt;New</p>
</blockquote>
<h4 id="根据账户地址和-stoage-root打开状态存储树"><a href="#根据账户地址和-stoage-root打开状态存储树" class="headerlink" title="根据账户地址和 stoage root打开状态存储树"></a>根据账户地址和 stoage root打开状态存储树</h4><p>创建一个账户的存储Trie过程如下：</p>
<blockquote>
<p>OpenStorageTrie(addrHash, root common.Hash)-&gt;NewSecure-New</p>
</blockquote>
<h4 id="Account和StateObject"><a href="#Account和StateObject" class="headerlink" title="Account和StateObject"></a>Account和StateObject</h4><p>以太坊的账户分为普通账户和合约账户,以<code>Account</code>表示，<code>Account</code>是账户的数据，不包含账户地址，账户需要使用地址来表示，地址在<code>stateObject</code>中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Account <span class="keyword">struct</span> &#123;</span><br><span class="line">	Nonce    <span class="keyword">uint64</span></span><br><span class="line">	Balance  *big.Int</span><br><span class="line">	Root     common.Hash <span class="comment">// 存储树的merkle树根 账户状态</span></span><br><span class="line">	CodeHash []<span class="keyword">byte</span> <span class="comment">//合约账户专属，合约代码编译后的Hash值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> stateObject <span class="keyword">struct</span> &#123;</span><br><span class="line">  address  common.Address <span class="comment">// 账户地址</span></span><br><span class="line">	addrHash common.Hash <span class="comment">// 账户地址哈希</span></span><br><span class="line">	data     Account</span><br><span class="line">	db       *StateDB <span class="comment">// 所属的StateDB</span></span><br><span class="line">  dbErr error <span class="comment">//VM不处理db层的错误，先记录下来，最后返回，只能保存1个错误，保存存的第一个错误</span></span><br><span class="line">	trie Trie <span class="comment">// storage trie, 使用trie组织stateObj的数据</span></span><br><span class="line">	code Code <span class="comment">// 合约字节码，在加载代码时设置</span></span><br><span class="line">	originStorage Storage <span class="comment">//将原始条目的存储高速缓存存储到dedup重写中，为每个事务重置</span></span><br><span class="line">	pendingStorage Storage <span class="comment">//在整个块的末尾需要刷新到磁盘的存储条目</span></span><br><span class="line">	dirtyStorage Storage <span class="comment">//在当前事务执行中已修改的存储条目</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="创建StateObject"><a href="#创建StateObject" class="headerlink" title="创建StateObject"></a>创建StateObject</h4><p>创建状态对象会在两个地方进行调用：</p>
<ol>
<li>检索或者创建状态对象</li>
<li>创建账户</li>
</ol>
<p>最终都会去调用<code>createObject</code>创建一个新的状态对象。如果有一个现有的帐户给定的地址，老的将被覆盖并作为第二个返回值返回</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StateDB)</span> <span class="title">createObject</span><span class="params">(addr common.Address)</span> <span class="params">(newobj, prev *stateObject)</span></span> &#123;</span><br><span class="line">	prev = s.getDeletedStateObject(addr)<span class="comment">// 如果存在老的，获取用来以后删除掉</span></span><br><span class="line"></span><br><span class="line">	newobj = newObject(s, addr, Account&#123;&#125;)</span><br><span class="line">	newobj.setNonce(<span class="number">0</span>) </span><br><span class="line">	<span class="keyword">if</span> prev == <span class="literal">nil</span> &#123;</span><br><span class="line">		s.journal.<span class="built_in">append</span>(createObjectChange&#123;account: &amp;addr&#125;)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		s.journal.<span class="built_in">append</span>(resetObjectChange&#123;prev: prev&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	s.setStateObject(newobj)</span><br><span class="line">	<span class="keyword">return</span> newobj, prev</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="state-object-go"><a href="#state-object-go" class="headerlink" title="state_object.go"></a>state_object.go</h3><p><code>state_object.go</code>是很重要的文件，我们直接通过比较重要的函数来了解它。</p>
<h4 id="增加账户余额"><a href="#增加账户余额" class="headerlink" title="增加账户余额"></a>增加账户余额</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddBalance-&gt;SetBalance</span><br></pre></td></tr></table></figure>

<h4 id="将对象的存储树保存到db"><a href="#将对象的存储树保存到db" class="headerlink" title="将对象的存储树保存到db"></a>将对象的存储树保存到db</h4><p>主要就做了两件事：</p>
<ol>
<li><em>updateTrie将缓存的存储修改写入对象的存储Trie。</em> </li>
<li><em>将所有节点写入到trie的内存数据库中</em></li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *stateObject)</span> <span class="title">CommitTrie</span><span class="params">(db Database)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	s.updateTrie(db)</span><br><span class="line">	...</span><br><span class="line">	root, err := s.trie.Commit(<span class="literal">nil</span>)</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一件事会在下面继续讲，第二件事可以参照我之前关于 <a target="_blank" rel="noopener" href="https://github.com/blockchainGuide/">死磕以太坊源码分析之MPT树-下</a>的讲解。</p>
<p>①：<strong>将缓存的存储修改写入对象的存储Trie</strong></p>
<blockquote>
<p>主要流程： 最终还是调用了trie.go的insert方法</p>
<p>updateTrie-&gt;TryUpdate-&gt;insert</p>
</blockquote>
<ol>
<li><code>s.finalise()</code> 将<code>dirtyStorage</code>中的所有数据移动到<code>pendingStorage</code>中</li>
<li>根据账户哈希和账户<code>root</code>打开账户存储树</li>
<li>将<code>key</code>与<code>trie</code>中的<code>value</code>关联，更新数据</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *stateObject)</span> <span class="title">updateTrie</span><span class="params">(db Database)</span> <span class="title">Trie</span></span> &#123;</span><br><span class="line">	s.finalise() ①</span><br><span class="line">...</span><br><span class="line">	</span><br><span class="line">	tr := s.getTrie(db) ②</span><br><span class="line">	<span class="keyword">for</span> key, value := <span class="keyword">range</span> s.pendingStorage &#123;</span><br><span class="line">		...</span><br><span class="line">		<span class="keyword">if</span> (value == common.Hash&#123;&#125;) &#123;</span><br><span class="line">			s.setError(tr.TryDelete(key[:]))</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">	...</span><br><span class="line">		s.setError(tr.TryUpdate(key[:], v)) ③</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整个核心也就是<code>updateTrie</code>，调用了<code>trie</code>的<code>insert</code>方法进行处理。</p>
<p>②：<strong>将所有节点写入到trie的内存数据库，其key以sha3哈希形式存储</strong></p>
<blockquote>
<p>流程：</p>
<p>trie.Commit-&gt;t.trie.Commit-&gt;t.hashRoot</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *SecureTrie)</span> <span class="title">Commit</span><span class="params">(onleaf LeafCallback)</span> <span class="params">(root common.Hash, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(t.getSecKeyCache()) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		t.trie.db.lock.Lock()</span><br><span class="line">		<span class="keyword">for</span> hk, key := <span class="keyword">range</span> t.secKeyCache &#123;</span><br><span class="line">			t.trie.db.insertPreimage(common.BytesToHash([]<span class="keyword">byte</span>(hk)), key)</span><br><span class="line">		&#125;</span><br><span class="line">		t.trie.db.lock.Unlock()</span><br><span class="line"></span><br><span class="line">		t.secKeyCache = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">byte</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> t.trie.Commit(onleaf)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果<code>KeyCache</code>中已经有了，直接插入到磁盘数据库，否则的话插入到<code>Trie</code>的内存数据库。</p>
<h4 id="将trie根设置为的当前根哈希"><a href="#将trie根设置为的当前根哈希" class="headerlink" title="将trie根设置为的当前根哈希"></a>将trie根设置为的当前根哈希</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *stateObject)</span> <span class="title">updateRoot</span><span class="params">(db Database)</span></span> &#123;</span><br><span class="line">	s.updateTrie(db)</span><br><span class="line">	<span class="keyword">if</span> metrics.EnabledExpensive &#123;</span><br><span class="line">		<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">(start time.Time)</span></span> &#123; s.db.StorageHashes += time.Since(start) &#125;(time.Now())</span><br><span class="line">	&#125;</span><br><span class="line">	s.data.Root = s.trie.Hash()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法也比较简单，底层调用<code>UpdateTrie</code>然后再更新<code>root</code>.</p>
<p><code>State_object.go</code>的核心方法也就这么些内容。</p>
<h3 id="statedb-go"><a href="#statedb-go" class="headerlink" title="statedb.go"></a>statedb.go</h3><h4 id="创建账户"><a href="#创建账户" class="headerlink" title="创建账户"></a>创建账户</h4><p>创建账户的核心就是创建状态对象，然后再初始化值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StateDB)</span> <span class="title">CreateAccount</span><span class="params">(addr common.Address)</span></span> &#123;</span><br><span class="line">	newObj, prev := s.createObject(addr)</span><br><span class="line">	<span class="keyword">if</span> prev != <span class="literal">nil</span> &#123;</span><br><span class="line">		newObj.setBalance(prev.data.Balance)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StateDB)</span> <span class="title">createObject</span><span class="params">(addr common.Address)</span> <span class="params">(newobj, prev *stateObject)</span></span> &#123;</span><br><span class="line">	prev = s.getDeletedStateObject(addr) </span><br><span class="line"></span><br><span class="line">	newobj = newObject(s, addr, Account&#123;&#125;)</span><br><span class="line">	newobj.setNonce(<span class="number">0</span>) </span><br><span class="line">	<span class="keyword">if</span> prev == <span class="literal">nil</span> &#123;</span><br><span class="line">		s.journal.<span class="built_in">append</span>(createObjectChange&#123;account: &amp;addr&#125;)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		s.journal.<span class="built_in">append</span>(resetObjectChange&#123;prev: prev&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	s.setStateObject(newobj)</span><br><span class="line">	<span class="keyword">return</span> newobj, prev</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="删除、更新、获取状态对象"><a href="#删除、更新、获取状态对象" class="headerlink" title="删除、更新、获取状态对象"></a>删除、更新、获取状态对象</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StateDB)</span> <span class="title">deleteStateObject</span><span class="params">(obj *stateObject)</span></span> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StateDB)</span> <span class="title">updateStateObject</span><span class="params">(obj *stateObject)</span></span> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StateDB)</span> <span class="title">getStateObject</span><span class="params">(obj *stateObject)</span></span> &#123;</span><br></pre></td></tr></table></figure>

<p>这三个方法底层分别都是调用<code>Trie.TryDelete、Trie.TryUpdate、Trie.TryGet</code>方法来分别获取。</p>
<p>这里大致的讲一下<code>getStateObject</code>，代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StateDB)</span> <span class="title">getDeletedStateObject</span><span class="params">(addr common.Address)</span> *<span class="title">stateObject</span></span> &#123;</span><br><span class="line">	<span class="comment">// Prefer live objects if any is available</span></span><br><span class="line">	<span class="keyword">if</span> obj := s.stateObjects[addr]; obj != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> obj</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Track the amount of time wasted on loading the object from the database</span></span><br><span class="line">	<span class="keyword">if</span> metrics.EnabledExpensive &#123;</span><br><span class="line">		<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">(start time.Time)</span></span> &#123; s.AccountReads += time.Since(start) &#125;(time.Now())</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Load the object from the database</span></span><br><span class="line">	enc, err := s.trie.TryGet(addr[:])</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(enc) == <span class="number">0</span> &#123;</span><br><span class="line">		s.setError(err)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> data Account</span><br><span class="line">	<span class="keyword">if</span> err := rlp.DecodeBytes(enc, &amp;data); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Error(<span class="string">&quot;Failed to decode state object&quot;</span>, <span class="string">&quot;addr&quot;</span>, addr, <span class="string">&quot;err&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Insert into the live set</span></span><br><span class="line">	obj := newObject(s, addr, data)</span><br><span class="line">	s.setStateObject(obj)</span><br><span class="line">	<span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大致就做了以下几件事：</p>
<ol>
<li>先从<code>StateDB</code>中获取<code>stateObjects</code>,有的话就返回。</li>
<li>如果没有的话就从<code>stateDB</code>的<code>trie</code>中获取账户状态数据，获取到<code>rlp</code>编码的数据之后，将其解码。</li>
<li>根据状态数据<code>Account</code> 构造<code>stateObject</code></li>
</ol>
<h4 id="余额操作"><a href="#余额操作" class="headerlink" title="余额操作"></a>余额操作</h4><p>余额的操作大致有添加、减少、和设定。我们就拿添加来分析：</p>
<p>根据地址获取<code>stateObject</code>，然后<code>addBalance</code>.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StateDB)</span> <span class="title">AddBalance</span><span class="params">(addr common.Address, amount *big.Int)</span></span> &#123;</span><br><span class="line">	stateObject := s.GetOrNewStateObject(addr)</span><br><span class="line">	<span class="keyword">if</span> stateObject != <span class="literal">nil</span> &#123;</span><br><span class="line">		stateObject.AddBalance(amount)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="储存快照和回退快照"><a href="#储存快照和回退快照" class="headerlink" title="储存快照和回退快照"></a>储存快照和回退快照</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StateDB)</span> <span class="title">Snapshot</span><span class="params">()</span> <span class="title">int</span></span> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StateDB)</span> <span class="title">RevertToSnapshot</span><span class="params">(revid <span class="keyword">int</span>)</span></span></span><br></pre></td></tr></table></figure>

<p>储存快照和回退快照，我们可以在提交交易的流程中找到：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *worker)</span> <span class="title">commitTransaction</span><span class="params">(tx *types.Transaction, coinbase common.Address)</span> <span class="params">([]*types.Log, error)</span></span> &#123;</span><br><span class="line">	snap := w.current.state.Snapshot()</span><br><span class="line"></span><br><span class="line">	receipt, err := core.ApplyTransaction(w.chainConfig, w.chain, &amp;coinbase, w.current.gasPool, w.current.state, w.current.header, tx, &amp;w.current.header.GasUsed, *w.chain.GetVMConfig())</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		w.current.state.RevertToSnapshot(snap)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	w.current.txs = <span class="built_in">append</span>(w.current.txs, tx)</span><br><span class="line">	w.current.receipts = <span class="built_in">append</span>(w.current.receipts, receipt)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> receipt.Logs, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先我们会对当前状态进行快照，然后执行<code>ApplyTransaction</code>，如果在预执行交易的阶段出错了，那么会回退到备份的快照位置。之前的修改全部会回退。</p>
<h4 id="计算状态Trie的当前根哈希"><a href="#计算状态Trie的当前根哈希" class="headerlink" title="计算状态Trie的当前根哈希"></a>计算状态Trie的当前根哈希</h4><p>计算状态Trie的当前根哈希是由<code>IntermediateRoot</code>来完成的。</p>
<p>①：<strong>确定所有的脏存储状态（简单理解就是当前执行修改的所有对象）</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StateDB)</span> <span class="title">Finalise</span><span class="params">(deleteEmptyObjects <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> addr := <span class="keyword">range</span> s.journal.dirties &#123;</span><br><span class="line">		obj, exist := s.stateObjects[addr]</span><br><span class="line">		<span class="keyword">if</span> !exist &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> obj.suicided || (deleteEmptyObjects &amp;&amp; obj.empty()) &#123;</span><br><span class="line">			obj.deleted = <span class="literal">true</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			obj.finalise()</span><br><span class="line">		&#125;</span><br><span class="line">		s.stateObjectsPending[addr] = <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">		s.stateObjectsDirty[addr] = <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	s.clearJournalAndRefund()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实这个跟<code>state_object</code>的<code>finalise</code>方法是一个方式，底层就是调用了<code>obj.finalise</code>将<code>dirty</code>状态的所有数据全部推入到<code>pending</code>中去，等待处理。</p>
<p>②：<strong>处理stateObjectsPending中的数据</strong></p>
<p>先更新账户的<code>Root</code>根，然后再将将给定的对象写入<code>trie</code>。  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> addr := <span class="keyword">range</span> s.stateObjectsPending &#123;</span><br><span class="line">		obj := s.stateObjects[addr]</span><br><span class="line">		<span class="keyword">if</span> obj.deleted &#123;</span><br><span class="line">			s.deleteStateObject(obj)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			obj.updateRoot(s.db)</span><br><span class="line">			s.updateStateObject(obj)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h4 id="将状态写入底层内存Trie数据库"><a href="#将状态写入底层内存Trie数据库" class="headerlink" title="将状态写入底层内存Trie数据库"></a>将状态写入底层内存Trie数据库</h4><p>这部分功能由commit方法完成。</p>
<ol>
<li> 计算状态Trie的当前根哈希</li>
<li>将状态对象中的所有更改写入到存储树</li>
</ol>
<p>第一步在上面已经讲过了，第二步的内容如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> addr := <span class="keyword">range</span> s.stateObjectsDirty &#123;</span><br><span class="line">		<span class="keyword">if</span> obj := s.stateObjects[addr]; !obj.deleted &#123;</span><br><span class="line">			....</span><br><span class="line">			<span class="keyword">if</span> err := obj.CommitTrie(s.db); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> common.Hash&#123;&#125;, err</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>核心就是<code>objectCommitTrie</code>,这也是上面<code>state_object</code>的内容。</p>
<p>总结流程如下：</p>
<blockquote>
<p>1.IntermediateRoot</p>
<p>2.CommitTrie-&gt;updateTrie-&gt;trie.Commit-&gt;trie.db.insertPreimage(已经有了直接持久化到硬盘数据库)</p>
<p>​                                                          -&gt;t.trie.Commit（没有就提交到存储树中）</p>
</blockquote>
<p>最后看一下以太坊数据库的读写过程：</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmlw6izetsj31ha0oogom.jpg" alt="image-20210113111013494"></p>
<p>如果觉得文章还可以，关注下<a target="_blank" rel="noopener" href="https://github.com/blockchainGuide%E6%AD%A4%E9%A1%B9%E7%9B%AE%E5%93%A6%EF%BC%8C%E6%AC%A2%E8%BF%8E%E6%9C%89%E6%83%B3%E6%B3%95%E7%9A%84%E4%BA%BA%E4%B8%80%E8%B5%B7%E7%BB%B4%E6%8A%A4%E3%80%82">https://github.com/blockchainGuide此项目哦，欢迎有想法的人一起维护。</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://mindcarver.cn/">https://mindcarver.cn</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/blockchainGuide">https://github.com/blockchainGuide</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/20d7f7c37b03">https://www.jianshu.com/p/20d7f7c37b03</a></p>
<p><a target="_blank" rel="noopener" href="https://hackernoon.com/getting-deep-into-ethereum-how-data-is-stored-in-ethereum-e3f669d96033">https://hackernoon.com/getting-deep-into-ethereum-how-data-is-stored-in-ethereum-e3f669d96033</a></p>
<p><a target="_blank" rel="noopener" href="https://web.xidian.edu.cn/qqpei/files/Blockchain/4_Data.pdf">https://web.xidian.edu.cn/qqpei/files/Blockchain/4_Data.pdf</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ltk100.com/article-112-1.html">http://www.ltk100.com/article-112-1.html</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/books/geth/part3/statedb.html">https://learnblockchain.cn/books/geth/part3/statedb.html</a></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫扫上面的微信公众号，订阅我的博客</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的赞赏是我创作的最大动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    mindcarver
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/01/13/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8Bstate/" title="死磕以太坊源码分析之state">http://example.com/2021/01/13/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8Bstate/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/stateDB/" rel="tag"># stateDB</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/06/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BMPT%E6%A0%91-%E4%B8%8B/" rel="next" title="死磕以太坊源码分析之MPT树-下">
                <i class="fa fa-chevron-left"></i> 死磕以太坊源码分析之MPT树-下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tva1.sinaimg.cn/large/0081Kckwgy1gm19l6wtnpj30dw09djry.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/blockchainGuide" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">源码目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">状态机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%8A%B6%E6%80%81%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.2.</span> <span class="nav-text">以太坊状态数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">关键的数据结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StateDB%E5%AD%98%E5%82%A8%E7%8A%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">StateDB存储状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#database-go"><span class="nav-number">3.1.</span> <span class="nav-text">database.go</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E4%B8%96%E7%95%8C%E7%8A%B6%E6%80%81root%E6%89%93%E5%BC%80%E4%B8%96%E7%95%8C%E7%8A%B6%E6%80%81%E6%A0%91"><span class="nav-number">3.1.1.</span> <span class="nav-text">根据世界状态root打开世界状态树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E8%B4%A6%E6%88%B7%E5%9C%B0%E5%9D%80%E5%92%8C-stoage-root%E6%89%93%E5%BC%80%E7%8A%B6%E6%80%81%E5%AD%98%E5%82%A8%E6%A0%91"><span class="nav-number">3.1.2.</span> <span class="nav-text">根据账户地址和 stoage root打开状态存储树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Account%E5%92%8CStateObject"><span class="nav-number">3.1.3.</span> <span class="nav-text">Account和StateObject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAStateObject"><span class="nav-number">3.1.4.</span> <span class="nav-text">创建StateObject</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state-object-go"><span class="nav-number">3.2.</span> <span class="nav-text">state_object.go</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E8%B4%A6%E6%88%B7%E4%BD%99%E9%A2%9D"><span class="nav-number">3.2.1.</span> <span class="nav-text">增加账户余额</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AD%98%E5%82%A8%E6%A0%91%E4%BF%9D%E5%AD%98%E5%88%B0db"><span class="nav-number">3.2.2.</span> <span class="nav-text">将对象的存储树保存到db</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86trie%E6%A0%B9%E8%AE%BE%E7%BD%AE%E4%B8%BA%E7%9A%84%E5%BD%93%E5%89%8D%E6%A0%B9%E5%93%88%E5%B8%8C"><span class="nav-number">3.2.3.</span> <span class="nav-text">将trie根设置为的当前根哈希</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#statedb-go"><span class="nav-number">3.3.</span> <span class="nav-text">statedb.go</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7"><span class="nav-number">3.3.1.</span> <span class="nav-text">创建账户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E3%80%81%E6%9B%B4%E6%96%B0%E3%80%81%E8%8E%B7%E5%8F%96%E7%8A%B6%E6%80%81%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.3.2.</span> <span class="nav-text">删除、更新、获取状态对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%99%E9%A2%9D%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.3.</span> <span class="nav-text">余额操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%82%A8%E5%AD%98%E5%BF%AB%E7%85%A7%E5%92%8C%E5%9B%9E%E9%80%80%E5%BF%AB%E7%85%A7"><span class="nav-number">3.3.4.</span> <span class="nav-text">储存快照和回退快照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%8A%B6%E6%80%81Trie%E7%9A%84%E5%BD%93%E5%89%8D%E6%A0%B9%E5%93%88%E5%B8%8C"><span class="nav-number">3.3.5.</span> <span class="nav-text">计算状态Trie的当前根哈希</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E7%8A%B6%E6%80%81%E5%86%99%E5%85%A5%E5%BA%95%E5%B1%82%E5%86%85%E5%AD%98Trie%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.3.6.</span> <span class="nav-text">将状态写入底层内存Trie数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mindcarver</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">54.9k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


-->



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_uv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共54.9k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'yFiyzRqVtEeMLDHbUtTS5MKB-gzGzoHsz',
        appKey: 'ijPW7CJ8OjjBe60NVOpsjmgP',
        placeholder: '欢迎大家指正，畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
