<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="死磕以太坊源码分析之Fetcher同步 https:&#x2F;&#x2F;github.com&#x2F;blockchainGuide (文章资料在此，给个Star哦)  Fetcher 功能概述区块数据同步分为被动同步和主动同步:  被动同步是指本地节点收到其他节点的一些广播的消息，然后请求区块信息。  主动同步是指节点主动向其他节点请求区块数据，比如geth刚启动时的syning，以及运行时定时和相邻节点同步   F">
<meta property="og:type" content="article">
<meta property="og:title" content="死磕以太坊源码分析之Fetcher同步">
<meta property="og:url" content="http://example.com/2024/08/26/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BFetcher%E5%90%8C%E6%AD%A5-6/index.html">
<meta property="og:site_name" content="mindcarver&#39;s blog">
<meta property="og:description" content="死磕以太坊源码分析之Fetcher同步 https:&#x2F;&#x2F;github.com&#x2F;blockchainGuide (文章资料在此，给个Star哦)  Fetcher 功能概述区块数据同步分为被动同步和主动同步:  被动同步是指本地节点收到其他节点的一些广播的消息，然后请求区块信息。  主动同步是指节点主动向其他节点请求区块数据，比如geth刚启动时的syning，以及运行时定时和相邻节点同步   F">
<meta property="og:locale">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1glae3zccpdj30wm0t6q67.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1glae40anr7j30ps0mkn0t.jpg">
<meta property="article:published_time" content="2024-08-26T05:03:20.899Z">
<meta property="article:modified_time" content="2024-08-26T05:03:53.651Z">
<meta property="article:author" content="mindcarver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1glae3zccpdj30wm0t6q67.jpg">

<link rel="canonical" href="http://example.com/2024/08/26/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BFetcher%E5%90%8C%E6%AD%A5-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>死磕以太坊源码分析之Fetcher同步 | mindcarver's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mindcarver's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/26/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BFetcher%E5%90%8C%E6%AD%A5-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="mindcarver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mindcarver's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          死磕以太坊源码分析之Fetcher同步
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-08-26 13:03:20 / Modified: 13:03:53" itemprop="dateCreated datePublished" datetime="2024-08-26T13:03:20+08:00">2024-08-26</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/08/26/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BFetcher%E5%90%8C%E6%AD%A5-6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/08/26/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BFetcher%E5%90%8C%E6%AD%A5-6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>死磕以太坊源码分析之Fetcher同步</p>
<p><a target="_blank" rel="noopener" href="https://github.com/blockchainGuide">https://github.com/blockchainGuide</a> (文章资料在此，给个Star哦)</p>
</blockquote>
<h2 id="Fetcher-功能概述"><a href="#Fetcher-功能概述" class="headerlink" title="Fetcher 功能概述"></a>Fetcher 功能概述</h2><p>区块数据同步分为被动同步和主动同步:</p>
<ul>
<li><p>被动同步是指本地节点收到其他节点的一些<strong>广播</strong>的消息，然后请求区块信息。</p>
</li>
<li><p>主动同步是指节点主动向其他节点请求区块数据，比如geth刚启动时的syning，以及运行时定时和相邻节点同步</p>
</li>
</ul>
<p><code>Fetcher</code>负责被动同步，主要做以下事情：</p>
<ul>
<li>收到完整的block广播消息(NewBlockMsg)</li>
<li>收到blockhash广播消息(NewBlockHashesMsg)</li>
</ul>
<p>这两个消息又是分别由 <code>peer.AsyncSendNewBlockHash</code> 和 <code>peer.AsyncSendNewBlock</code> 两个方法发出的，这两个方法只有在矿工挖到新的区块时才会被调用：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订阅本地挖到新的区块的消息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pm *ProtocolManager)</span></span> minedBroadcastLoop() &#123;</span><br><span class="line">    <span class="keyword">for</span> obj := <span class="keyword">range</span> pm.minedBlockSub.Chan() &#123;</span><br><span class="line">        <span class="keyword">if</span> ev, ok := obj.Data.(core.NewMinedBlockEvent); ok &#123;</span><br><span class="line">            pm.BroadcastBlock(ev.Block, <span class="literal">true</span>)  <span class="comment">// First propagate block to peers</span></span><br><span class="line">            pm.BroadcastBlock(ev.Block, <span class="literal">false</span>) <span class="comment">// Only then announce to the rest</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pm *ProtocolManager)</span></span> BroadcastBlock(block *types.Block, propagate <span class="type">bool</span>) &#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">if</span> propagate &#123;</span><br><span class="line">        ......</span><br><span class="line">        <span class="keyword">for</span> _, peer := <span class="keyword">range</span> transfer &#123;</span><br><span class="line">            peer.AsyncSendNewBlock(block, td) <span class="comment">//发送区块数据</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> pm.blockchain.HasBlock(hash, block.NumberU64()) &#123;</span><br><span class="line">        <span class="keyword">for</span> _, peer := <span class="keyword">range</span> peers &#123;</span><br><span class="line">            peer.AsyncSendNewBlockHash(block) <span class="comment">//发送区块哈希</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以，当某个矿工产生了新的区块、并将这个新区块广播给其它节点，而<strong>其它远程节点</strong>收到广播的消息时，才会用到 <code>fetcher</code> 模块去同步这些区块。</p>
<hr>
<h2 id="fetcher的状态字段"><a href="#fetcher的状态字段" class="headerlink" title="fetcher的状态字段"></a>fetcher的状态字段</h2><p>在 <code>Fetcher</code> 内部对区块进行同步时，会被分成如下几个阶段，并且每个阶段都有一个状态字段与之对应，用来记录这个阶段的数据：</p>
<ul>
<li><code>Fetcher.announced</code>:此阶段代表节点宣称产生了新的区块（这个新产生的区块不一定是自己产生的，也可能是同步了其它节点新产生的区块），<code>Fetcher</code> 对象将相关信息放到 <code>Fetcher.announced</code> 中，等待下载。</li>
<li><code>Fetcher.fetching</code>：此阶段代表之前「announced」的区块正在被下载。</li>
<li><code>Fetcher.fetched</code>：代表区块的 <code>header</code> 已下载成功，现在等待下载 <code>body</code>。</li>
<li><code>Fetcher.completing</code>：代表 <code>body</code> 已经发起了下载，正在等待 <code>body</code> 下载成功。</li>
<li><code>Fetcher.queued</code>:代表 <code>body</code> 已经下载成功。因此一个区块的数据：<code>header</code> 和 body 都已下载完成，此区块正在等待写入本地数据库。</li>
</ul>
<h2 id="Fetcher-同步区块哈希"><a href="#Fetcher-同步区块哈希" class="headerlink" title="Fetcher 同步区块哈希"></a>Fetcher 同步区块哈希</h2><p>而新产生区块时，会使用消息 <code>NewBlockHashesMsg</code> 和 <code>NewBlockMsg</code> 对其进行传播。因此 <code>Fetcher</code> 对象也是从这两个消息处发现新的区块信息的。先来看同步区块哈希的过程。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> msg.Code == NewBlockHashesMsg:</span><br><span class="line">		<span class="keyword">var</span> announces newBlockHashesData</span><br><span class="line">		<span class="keyword">if</span> err := msg.Decode(&amp;announces); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> errResp(ErrDecode, <span class="string">&quot;%v: %v&quot;</span>, msg, err)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Mark the hashes as present at the remote node</span></span><br><span class="line">		<span class="comment">// 将hash 标记存在于远程节点上</span></span><br><span class="line">		<span class="keyword">for</span> _, block := <span class="keyword">range</span> announces &#123;</span><br><span class="line">			p.MarkBlock(block.Hash)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Schedule all the unknown hashes for retrieval 检索所有未知哈希</span></span><br><span class="line">		unknown := <span class="built_in">make</span>(newBlockHashesData, <span class="number">0</span>, <span class="built_in">len</span>(announces))</span><br><span class="line">		<span class="keyword">for</span> _, block := <span class="keyword">range</span> announces &#123;</span><br><span class="line">			<span class="keyword">if</span> !pm.blockchain.HasBlock(block.Hash, block.Number) &#123;</span><br><span class="line">				unknown = <span class="built_in">append</span>(unknown, block) <span class="comment">// 本地不存在的话就扔到unkonwn里面</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> _, block := <span class="keyword">range</span> unknown &#123;</span><br><span class="line">			pm.fetcher.Notify(p.id, block.Hash, block.Number, time.Now(), p.RequestOneHeader, p.RequestBodies)</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>先将接收的哈希标记在远程节点上，然后去本地检索是否有这个哈希，如果本地数据库不存在的话，就放到<code>unknown</code>里面，然后通知本地的<code>fetcher</code>模块再去远程节点上请求此区块的<code>header</code>和<code>body</code>。 接下来进入到<code>fetcher.Notify</code>方法中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *Fetcher)</span></span> Notify(peer <span class="type">string</span>, hash common.Hash, number <span class="type">uint64</span>, time time.Time,</span><br><span class="line">	headerFetcher headerRequesterFn, bodyFetcher bodyRequesterFn) <span class="type">error</span> &#123;</span><br><span class="line">	block := &amp;announce&#123;</span><br><span class="line">		hash:        hash,</span><br><span class="line">		number:      number,</span><br><span class="line">		time:        time,</span><br><span class="line">		origin:      peer,</span><br><span class="line">		fetchHeader: headerFetcher,</span><br><span class="line">		fetchBodies: bodyFetcher,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> f.notify &lt;- block:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">case</span> &lt;-f.quit:</span><br><span class="line">		<span class="keyword">return</span> errTerminated</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>它构造了一个 <code>announce</code> 结构，并将其发送给了 <code>Fetcher.notify</code> 这个 channel。注意 <code>announce</code> 这个结构里带着下载 header 和 body 的方法： <code>fetchHeader</code> 和 <code>fetchBodies</code> 。这两个方法在下面的过程中会讲到。 接下来我们进入到<code>fetcher.go</code>的loop函数中，找到<code>notify</code>，分以下几个内容：</p>
<p>①：校验防止Dos攻击(限制为256个)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">count := f.announces[notification.origin] + <span class="number">1</span></span><br><span class="line">			<span class="keyword">if</span> count &gt; hashLimit &#123;</span><br><span class="line">				log.Debug(<span class="string">&quot;Peer exceeded outstanding announces&quot;</span>, <span class="string">&quot;peer&quot;</span>, notification.origin, <span class="string">&quot;limit&quot;</span>, hashLimit)</span><br><span class="line">				propAnnounceDOSMeter.Mark(<span class="number">1</span>)</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p>②：新来的块号必须满足 $chainHeight - blockno &lt; 7$ 或者 $blockno - chainHeight &lt; 32$ </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> notification.number &gt; <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> dist := <span class="type">int64</span>(notification.number) - <span class="type">int64</span>(f.chainHeight()); dist &lt; -maxUncleDist || dist &gt; maxQueueDist &#123;</span><br><span class="line">			...			&#125;</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p>③：准备下载<code>header</code>的<code>fetching</code>中存在此哈希则跳过</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> _, ok := f.fetching[notification.hash]; ok &#123; </span><br><span class="line">  <span class="keyword">break</span></span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p>④：准备下载<code>body</code>的<code>completing</code>中存在此哈希也跳过</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> _, ok := f.completing[notification.hash]; ok &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p>⑤：当确定<code>fetching</code>和<code>completing</code>不存在此区块哈希时，则把此区块哈希放入到<code>announced</code>中，准备拉取<code>header</code>和<code>body</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f.announced[notification.hash] = <span class="built_in">append</span>(f.announced[notification.hash], notification)</span><br></pre></td></tr></table></figure>

<p>⑥：如果 <code>Fetcher.announced</code> 中只有刚才新加入的这一个区块哈希，那么调用 <code>Fetcher.rescheduleFetch</code> 重新设置变量 <code>fetchTimer</code> 的周期</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(f.announced) == <span class="number">1</span> &#123;</span><br><span class="line">				f.rescheduleFetch(fetchTimer)</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<h3 id="拉取header"><a href="#拉取header" class="headerlink" title="拉取header"></a>拉取header</h3><p>接下来就是到<code>fetchTimer.C</code>函数中：进行拉取header的操作了,具体步骤如下：</p>
<p>①：选择要下载的区块，从 <code>announced</code> 转移到 <code>fetching</code> 中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> hash, announces := <span class="keyword">range</span> f.announced &#123;</span><br><span class="line">				<span class="keyword">if</span> time.Since(announces[<span class="number">0</span>].time) &gt; arriveTimeout-gatherSlack &#123;</span><br><span class="line">				<span class="comment">// 随机挑一个进行fetching</span></span><br><span class="line">					announce := announces[rand.Intn(<span class="built_in">len</span>(announces))]</span><br><span class="line">					f.forgetHash(hash)</span><br><span class="line"></span><br><span class="line">					<span class="comment">// If the block still didn&#x27;t arrive, queue for fetching</span></span><br><span class="line">					<span class="keyword">if</span> f.getBlock(hash) == <span class="literal">nil</span> &#123;</span><br><span class="line">						request[announce.origin] = <span class="built_in">append</span>(request[announce.origin], hash)</span><br><span class="line">						f.fetching[hash] = announce <span class="comment">//</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p>②：发送下载 <code>header</code> 的请求</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//发送所有的header请求</span></span><br><span class="line">			<span class="keyword">for</span> peer, hashes := <span class="keyword">range</span> request &#123;</span><br><span class="line">				log.Trace(<span class="string">&quot;Fetching scheduled headers&quot;</span>, <span class="string">&quot;peer&quot;</span>, peer, <span class="string">&quot;list&quot;</span>, hashes)</span><br><span class="line">				fetchHeader, hashes := f.fetching[hashes[<span class="number">0</span>]].fetchHeader, hashes</span><br><span class="line">				<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">					<span class="keyword">if</span> f.fetchingHook != <span class="literal">nil</span> &#123;</span><br><span class="line">						f.fetchingHook(hashes)</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">for</span> _, hash := <span class="keyword">range</span> hashes &#123;</span><br><span class="line">						headerFetchMeter.Mark(<span class="number">1</span>)</span><br><span class="line">						fetchHeader(hash) </span><br><span class="line">					&#125;</span><br><span class="line">				&#125;()</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们再回到<code>f.notify</code>函数中，找到<code>p.RequestOneHeader</code>，发送<code>GetBlockHeadersMsg</code>给远程节点，然后远程节点再通过<code>case msg.Code == GetBlockHeadersMsg</code>进行处理，本地区块链会返回headers，然后再发送回去。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">origin = pm.blockchain.GetHeaderByHash(query.Origin.Hash)</span><br><span class="line">...</span><br><span class="line">p.SendBlockHeaders(headers)</span><br></pre></td></tr></table></figure>

<p>这时候我们请求的<code>headers</code>被远程节点给发送回来了，又是通过新的消息<code>BlockHeadersMsg</code>来传递的,当请求的 <code>header</code> 到来时，会通过两种方式来过滤header ：</p>
<ol>
<li><code>Fetcher.FilterHeaders</code> 通知 <code>Fetcher</code> 对象</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> msg.Code == BlockHeadersMsg:</span><br><span class="line">....</span><br><span class="line">filter := <span class="built_in">len</span>(headers) == <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> filter &#123;</span><br><span class="line">  headers = pm.fetcher.FilterHeaders(p.id, headers, time.Now())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.<code>downloader.DeliverHeaders</code> 通知<code>downloader</code>对象</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(headers) &gt; <span class="number">0</span> || !filter &#123;</span><br><span class="line">			err := pm.downloader.DeliverHeaders(p.id, headers)</span><br><span class="line">		...</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p><code>downloader</code>相关的放在接下的文章探讨。继续看<code>FilterHeaders</code>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">filter := <span class="built_in">make</span>(<span class="keyword">chan</span> *headerFilterTask)</span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> f.headerFilter &lt;- filter: ①</span><br><span class="line">....</span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> filter &lt;- &amp;headerFilterTask&#123;peer: peer, headers: headers, time: time&#125;: ②</span><br><span class="line">...</span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> task := &lt;-filter: ③</span><br><span class="line">		<span class="keyword">return</span> task.headers</span><br><span class="line">...</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>主要分为3个步骤：</p>
<ol>
<li>先发一个通信用的 <code>channel</code> 给 <code>headerFilter</code></li>
<li>将要过滤的 <code>headerFilterTask</code> 发送给 <code>filter</code></li>
<li>检索过滤后剩余的标题</li>
</ol>
<p>主要的处理步骤还是在<code>loop</code>函数中的<code>filter := &lt;-f.headerFilter</code>，在探讨处理前，先了解三个参数的含义：</p>
<ul>
<li><code>unknown：</code>未知的header</li>
<li><code>incomplete：</code><strong>header</strong>拉取完成，但是<strong>body</strong>还没有拉取</li>
<li><code>complete：</code><strong>header</strong>和<strong>body</strong>都拉取完成，一个完整的块，可导入到数据库</li>
</ul>
<p>接下来正式进入到<code>for _, header := range task.headers &#123;&#125;</code>循环中: <strong>这是第一段重要的循环</strong></p>
<p>①：判断是否是在<code>fetching</code>中的header，并且不是其他同步算法的<code>header</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> announce := f.fetching[hash]; announce != <span class="literal">nil</span> &amp;&amp; announce.origin == task.peer &amp;&amp; f.fetched[hash] == <span class="literal">nil</span> &amp;&amp; f.completing[hash] == <span class="literal">nil</span> &amp;&amp; f.queued[hash] == <span class="literal">nil</span> &#123;</span><br><span class="line">  .....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>②：如果传递的<code>header</code>与承诺的<code>number</code>不匹配，删除<code>peer</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> header.Number.Uint64() != announce.number &#123;</span><br><span class="line">  f.dropPeer(announce.origin)</span><br><span class="line">		f.forgetHash(hash)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>③：判断此区块在本地是否已存在,如果不存在且只有<code>header</code>（空块），直接放入<code>complete</code>以及<code>f.completing</code>中，否则就放入到<code>incomplete</code>中等待同步<code>body</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> f.getBlock(hash) == <span class="literal">nil</span> &#123;</span><br><span class="line">						announce.header = header</span><br><span class="line">						announce.time = task.time</span><br><span class="line"></span><br><span class="line">						<span class="keyword">if</span> header.TxHash == types.DeriveSha(types.Transactions&#123;&#125;) &amp;&amp; header.UncleHash == types.CalcUncleHash([]*types.Header&#123;&#125;) &#123;</span><br><span class="line">				...</span><br><span class="line">							block := types.NewBlockWithHeader(header)</span><br><span class="line">							block.ReceivedAt = task.time</span><br><span class="line"></span><br><span class="line">							complete = <span class="built_in">append</span>(complete, block)</span><br><span class="line">							f.completing[hash] = announce</span><br><span class="line">							<span class="keyword">continue</span></span><br><span class="line">            &#125;</span><br><span class="line">						incomplete = <span class="built_in">append</span>(incomplete, announce) <span class="comment">// 否则添加到需要完成拉取body的列表中</span></span><br></pre></td></tr></table></figure>

<p>④：如果<code>f.fetching</code>中不存在此哈希，就放入到<code>unkown</code>中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">// Fetcher doesn&#x27;t know about it, add to the return list |fetcher 不认识的放到unkown中</span></span><br><span class="line">					unknown = <span class="built_in">append</span>(unknown, header)</span><br><span class="line">				&#125;</span><br></pre></td></tr></table></figure>

<p>⑤：之后再把<code>Unknown</code>的<code>header</code>再通知fetcher继续过滤</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> filter &lt;- &amp;headerFilterTask&#123;headers: unknown, time: task.time&#125;:</span><br><span class="line">			<span class="keyword">case</span> &lt;-f.quit:</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>接着就是<strong>进入到第二个循环</strong>，要准备拿出incomplete里的哈希，进行同步body的同步</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _, announce := <span class="keyword">range</span> incomplete &#123;</span><br><span class="line">				hash := announce.header.Hash()</span><br><span class="line">				<span class="keyword">if</span> _, ok := f.completing[hash]; ok &#123;</span><br><span class="line">					<span class="keyword">continue</span></span><br><span class="line">				&#125;</span><br><span class="line">				f.fetched[hash] = <span class="built_in">append</span>(f.fetched[hash], announce)</span><br><span class="line">				<span class="keyword">if</span> <span class="built_in">len</span>(f.fetched) == <span class="number">1</span> &#123;</span><br><span class="line">					f.rescheduleComplete(completeTimer)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p>如果<code>f.completing</code>中存在，就表明已经在开始同步<code>body</code>了，直接跳过，否则把这个哈希放入到<code>f.fetched</code>，表示<code>header</code>同步完毕，准备<code>body</code>同步，由<code>f.rescheduleComplete(completeTimer)</code>完成。最后是安排只有<code>header</code>的区块进行导入操作.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _, block := <span class="keyword">range</span> complete &#123;</span><br><span class="line">				<span class="keyword">if</span> announce := f.completing[block.Hash()]; announce != <span class="literal">nil</span> &#123;</span><br><span class="line">					f.enqueue(announce.origin, block)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p>重点分析<code>completeTimer.C</code>，同步<code>body</code>的操作，这步完成就是要准备区块导入到数据库流程了。</p>
<h3 id="拉取body"><a href="#拉取body" class="headerlink" title="拉取body"></a>拉取body</h3><p>进入<code>completeTimer.C</code>，从f.fetched获取哈希，如果本地区块链查不到的话就把这个哈希放入到<code>f.completing</code>中，再循环进行<code>fetchBodies</code>，整个流程就结束了，代码大致如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> &lt;-completeTimer.C:</span><br><span class="line">...</span><br><span class="line">			<span class="keyword">for</span> hash, announces := <span class="keyword">range</span> f.fetched &#123;</span><br><span class="line">		....</span><br><span class="line">				<span class="keyword">if</span> f.getBlock(hash) == <span class="literal">nil</span> &#123;</span><br><span class="line">					request[announce.origin] = <span class="built_in">append</span>(request[announce.origin], hash)</span><br><span class="line">					f.completing[hash] = announce</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> peer, hashes := <span class="keyword">range</span> request &#123;</span><br><span class="line">        ...</span><br><span class="line">				<span class="keyword">go</span> f.completing[hashes[<span class="number">0</span>]].fetchBodies(hashes)</span><br><span class="line">			&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>关键的拉取<code>body</code>函数： <code>p.RequestBodies</code>，发送<code>GetBlockBodiesMsg</code>消息同步<code>body</code>。回到<code>handler</code>里面去查看对应的消息：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> msg.Code == GetBlockBodiesMsg:</span><br><span class="line">		<span class="comment">// Decode the retrieval message</span></span><br><span class="line">		msgStream := rlp.NewStream(msg.Payload, <span class="type">uint64</span>(msg.Size))</span><br><span class="line">		<span class="keyword">if</span> _, err := msgStream.List(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">var</span> (</span><br><span class="line">			hash   common.Hash</span><br><span class="line">			bytes  <span class="type">int</span></span><br><span class="line">			bodies []rlp.RawValue</span><br><span class="line">		)</span><br><span class="line">		<span class="keyword">for</span> bytes &lt; softResponseLimit &amp;&amp; <span class="built_in">len</span>(bodies) &lt; downloader.MaxBlockFetch &#123;</span><br><span class="line">			...</span><br><span class="line">			<span class="keyword">if</span> data := pm.blockchain.GetBodyRLP(hash); <span class="built_in">len</span>(data) != <span class="number">0</span> &#123;</span><br><span class="line">				bodies = <span class="built_in">append</span>(bodies, data)</span><br><span class="line">				bytes += <span class="built_in">len</span>(data)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> p.SendBlockBodiesRLP(bodies)</span><br></pre></td></tr></table></figure>

<p><code>softResponseLimit</code>返回的<code>body</code>大小最大为$2 * 1024 * 1024$,<code>MaxBlockFetch</code>表示每个请求最多128个<code>body</code>。</p>
<p>之后直接通过<code>GetBodyRLP</code>返回数据通过<code>SendBlockBodiesRLP</code>发回给节点。</p>
<p>节点将会接收到新消息：<code>BlockBodiesMsg</code>，进入查看：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 过滤掉filter请求的body 同步，其他的都交给downloader</span></span><br><span class="line">		filter := <span class="built_in">len</span>(transactions) &gt; <span class="number">0</span> || <span class="built_in">len</span>(uncles) &gt; <span class="number">0</span></span><br><span class="line">		<span class="keyword">if</span> filter &#123;</span><br><span class="line">			transactions, uncles = pm.fetcher.FilterBodies(p.id, transactions, uncles, time.Now())</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(transactions) &gt; <span class="number">0</span> || <span class="built_in">len</span>(uncles) &gt; <span class="number">0</span> || !filter &#123;</span><br><span class="line">			err := pm.downloader.DeliverBodies(p.id, transactions, uncles)</span><br><span class="line">...</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>过滤掉<code>filter</code>请求的<code>body</code> 同步，其他的都交给<code>downloader</code>，<code>downloader</code>部分之后的篇章讲。进入到<code>FilterBodies</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">	filter := <span class="built_in">make</span>(<span class="keyword">chan</span> *bodyFilterTask)</span><br><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> f.bodyFilter &lt;- filter:  ①</span><br><span class="line">	<span class="keyword">case</span> &lt;-f.quit:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Request the filtering of the body list</span></span><br><span class="line">	<span class="comment">// 请求过滤body 列表</span></span><br><span class="line">	<span class="keyword">select</span> &#123; ②</span><br><span class="line">	<span class="keyword">case</span> filter &lt;- &amp;bodyFilterTask&#123;peer: peer, transactions: transactions, uncles: uncles, time: time&#125;:</span><br><span class="line">	<span class="keyword">case</span> &lt;-f.quit:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Retrieve the bodies remaining after filtering</span></span><br><span class="line">	<span class="keyword">select</span> &#123; ③：</span><br><span class="line">	<span class="keyword">case</span> task := &lt;-filter:</span><br><span class="line">		<span class="keyword">return</span> task.transactions, task.uncles</span><br></pre></td></tr></table></figure>

<p>主要分为3个步骤：</p>
<ol>
<li>先发一个通信用的 <code>channel</code> 给 <code>bodyFilter</code></li>
<li>将要过滤的 <code>bodyFilterTask</code> 发送给 <code>filter</code></li>
<li>检索过滤后剩余的<code>body</code></li>
</ol>
<p>现在进入到<code>case filter := &lt;-f.bodyFilter</code>里面，大致做了以下几件事：</p>
<p>①：首先从f.completing中获取要同步body的哈希</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(task.transactions) &amp;&amp; i &lt; <span class="built_in">len</span>(task.uncles); i++ &#123;</span><br><span class="line">  <span class="keyword">for</span> hash, announce := <span class="keyword">range</span> f.completing &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>②：然后从f.queued去查这个哈希是不是已经获取了body，如果没有并满足条件就创建一个完整block </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> f.queued[hash] == <span class="literal">nil</span> &#123;</span><br><span class="line">						txnHash := types.DeriveSha(types.Transactions(task.transactions[i]))</span><br><span class="line">						uncleHash := types.CalcUncleHash(task.uncles[i])</span><br><span class="line">  <span class="keyword">if</span> txnHash == announce.header.TxHash &amp;&amp; uncleHash == announce.header.UncleHash &amp;&amp; announce.origin == task.peer &#123;</span><br><span class="line">							matched = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">							<span class="keyword">if</span> f.getBlock(hash) == <span class="literal">nil</span> &#123;</span><br><span class="line">								block := types.NewBlockWithHeader(announce.header).WithBody(task.transactions[i], task.uncles[i])</span><br><span class="line">								block.ReceivedAt = task.time</span><br><span class="line"></span><br><span class="line">                blocks = <span class="built_in">append</span>(blocks, block)</span><br><span class="line">              &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<p>③：最后对完整的块进行导入</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _, block := <span class="keyword">range</span> blocks &#123;</span><br><span class="line">				<span class="keyword">if</span> announce := f.completing[block.Hash()]; announce != <span class="literal">nil</span> &#123;</span><br><span class="line">					f.enqueue(announce.origin, block)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p>最后用一张粗略的图来大概的描述一下整个同步区块哈希的流程：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glae3zccpdj30wm0t6q67.jpg" alt="image-20201203090304059"></p>
<hr>
<p>同步区块哈希的最终会走到<code>f.enqueue</code>里面，这个也是<strong>同步区块</strong>最重要的要做的一件事，下文就会讲到。</p>
<h2 id="Fetcher-同步区块"><a href="#Fetcher-同步区块" class="headerlink" title="Fetcher 同步区块"></a>Fetcher 同步区块</h2><p>分析完上面比较复杂的同步区块哈希过程，接下来就要分析比较简单的同步区块过程。从<code>NewBlockMsg</code>开始：</p>
<p>主要做两件事：</p>
<p>①：<code>fetcher</code>模块导入远程节点发过来的区块</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm.fetcher.Enqueue(p.id, request.Block)</span><br></pre></td></tr></table></figure>

<p>②：<strong>主动同步</strong>远程节点</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> _, td := p.Head(); trueTD.Cmp(td) &gt; <span class="number">0</span> &#123;</span><br><span class="line">			p.SetHead(trueHead, trueTD)</span><br><span class="line">			currentBlock := pm.blockchain.CurrentBlock()</span><br><span class="line">			<span class="keyword">if</span> trueTD.Cmp(pm.blockchain.GetTd(currentBlock.Hash(), currentBlock.NumberU64())) &gt; <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">go</span> pm.synchronise(p)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>主动同步由<code>Downloader</code>去处理，我们这篇只讨论<code>fetcher</code>相关。</p>
<h3 id="区块入队列"><a href="#区块入队列" class="headerlink" title="区块入队列"></a>区块入队列</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm.fetcher.Enqueue(p.id, request.Block)</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> op := &lt;-f.inject:</span><br><span class="line">			propBroadcastInMeter.Mark(<span class="number">1</span>)</span><br><span class="line">			f.enqueue(op.origin, op.block)</span><br></pre></td></tr></table></figure>

<p>正式进入将区块送进<code>queue</code>中，主要做了以下几件事：</p>
<p>①： 确保新加<code>peer</code>没有导致<code>DOS</code>攻击</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">count := f.queues[peer] + <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> count &gt; blockLimit &#123;</span><br><span class="line">		log.Debug(<span class="string">&quot;Discarded propagated block, exceeded allowance&quot;</span>, <span class="string">&quot;peer&quot;</span>, peer, <span class="string">&quot;number&quot;</span>, block.Number(), <span class="string">&quot;hash&quot;</span>, hash, <span class="string">&quot;limit&quot;</span>, blockLimit)</span><br><span class="line">		propBroadcastDOSMeter.Mark(<span class="number">1</span>)</span><br><span class="line">		f.forgetHash(hash)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>②：丢弃掉过去的和比较老的区块</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> dist := <span class="type">int64</span>(block.NumberU64()) - <span class="type">int64</span>(f.chainHeight()); dist &lt; -maxUncleDist || dist &gt; maxQueueDist &#123;</span><br><span class="line">  f.forgetHash(hash)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>③：安排区块导入</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> _, ok := f.queued[hash]; !ok &#123;</span><br><span class="line">	op := &amp;inject&#123;</span><br><span class="line">		origin: peer,</span><br><span class="line">		block:  block,</span><br><span class="line">	&#125;</span><br><span class="line">	f.queues[peer] = count</span><br><span class="line">	f.queued[hash] = op</span><br><span class="line">	f.queue.Push(op, -<span class="type">int64</span>(block.NumberU64()))</span><br><span class="line">	<span class="keyword">if</span> f.queueChangeHook != <span class="literal">nil</span> &#123;</span><br><span class="line">		f.queueChangeHook(op.block.Hash(), <span class="literal">true</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	log.Debug(<span class="string">&quot;Queued propagated block&quot;</span>, <span class="string">&quot;peer&quot;</span>, peer, <span class="string">&quot;number&quot;</span>, block.Number(), <span class="string">&quot;hash&quot;</span>, hash, <span class="string">&quot;queued&quot;</span>, f.queue.Size())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到此为止，已经将区块送入到<code>queue</code>中，接下来就是要回到<code>loop</code>函数中去处理<code>queue</code>中的区块。</p>
<h3 id="区块入库"><a href="#区块入库" class="headerlink" title="区块入库"></a>区块入库</h3><p>loop函数在处理队列中的区块主要做了以下事情：</p>
<ol>
<li>判断队列是否为空</li>
<li>取出区块哈希，并且和本地链进行比较，如果太高的话，就暂时不导入</li>
<li>最后通过f.insert将区块插入到数据库。</li>
</ol>
<p>代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">height := f.chainHeight()</span><br><span class="line">		<span class="keyword">for</span> !f.queue.Empty() &#123;</span><br><span class="line">			op := f.queue.PopItem().(*inject)</span><br><span class="line">			hash := op.block.Hash()</span><br><span class="line">		...</span><br><span class="line">			number := op.block.NumberU64()</span><br><span class="line">			<span class="keyword">if</span> number &gt; height+<span class="number">1</span> &#123;</span><br><span class="line">				f.queue.Push(op, -<span class="type">int64</span>(number))</span><br><span class="line">	...</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> number+maxUncleDist &lt; height || f.getBlock(hash) != <span class="literal">nil</span> &#123;</span><br><span class="line">				f.forgetBlock(hash)</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			f.insert(op.origin, op.block) <span class="comment">//导入块</span></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>进入到<code>f.insert</code>中，主要做了以下几件事：</p>
<p>①：判断区块的父块是否存在，不存在则中断插入</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">parent := f.getBlock(block.ParentHash())</span><br><span class="line"><span class="keyword">if</span> parent == <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Debug(<span class="string">&quot;Unknown parent of propagated block&quot;</span>, <span class="string">&quot;peer&quot;</span>, peer, <span class="string">&quot;number&quot;</span>, block.Number(), <span class="string">&quot;hash&quot;</span>, hash, <span class="string">&quot;parent&quot;</span>, block.ParentHash())</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>②： 快速验证header，<strong>并在传递时广播该块</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> err := f.verifyHeader(block.Header()); err &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="literal">nil</span>:</span><br><span class="line">			propBroadcastOutTimer.UpdateSince(block.ReceivedAt)</span><br><span class="line">			<span class="keyword">go</span> f.broadcastBlock(block, <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>

<p>③：运行真正的插入逻辑</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> _, err := f.insertChain(types.Blocks&#123;block&#125;); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Debug(<span class="string">&quot;Propagated block import failed&quot;</span>, <span class="string">&quot;peer&quot;</span>, peer, <span class="string">&quot;number&quot;</span>, block.Number(), <span class="string">&quot;hash&quot;</span>, hash, <span class="string">&quot;err&quot;</span>, err)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>④：导入成功广播此块</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> f.broadcastBlock(block, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<p>真正做区块入库的是f.insertChain，这里会调用blockchain模块去操作，具体细节会后续文章讲述，到此为止Fether模块的同步就到此结束了，下面是同步区块的流程图：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1glae40anr7j30ps0mkn0t.jpg" alt="image-20201203090327173"></p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://mindcarver.cn/">https://mindcarver.cn</a> </p>
<p><a target="_blank" rel="noopener" href="https://github.com/blockchainGuide">https://github.com/blockchainGuide</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/26/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%8C%BA%E5%9D%97%E5%92%8C%E4%BA%A4%E6%98%93%E5%B9%BF%E6%92%AD-5/" rel="prev" title="死磕以太坊源码分析之区块和交易广播">
      <i class="fa fa-chevron-left"></i> 死磕以太坊源码分析之区块和交易广播
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/26/%E6%AD%BB%E7%A3%95%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BKademlia%E7%AE%97%E6%B3%95-2/" rel="next" title="死磕以太坊源码分析之Kademlia算法">
      死磕以太坊源码分析之Kademlia算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fetcher-%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Fetcher 功能概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fetcher%E7%9A%84%E7%8A%B6%E6%80%81%E5%AD%97%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">fetcher的状态字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fetcher-%E5%90%8C%E6%AD%A5%E5%8C%BA%E5%9D%97%E5%93%88%E5%B8%8C"><span class="nav-number">3.</span> <span class="nav-text">Fetcher 同步区块哈希</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96header"><span class="nav-number">3.1.</span> <span class="nav-text">拉取header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96body"><span class="nav-number">3.2.</span> <span class="nav-text">拉取body</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fetcher-%E5%90%8C%E6%AD%A5%E5%8C%BA%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">Fetcher 同步区块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E5%85%A5%E9%98%9F%E5%88%97"><span class="nav-number">4.1.</span> <span class="nav-text">区块入队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E5%85%A5%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">区块入库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mindcarver"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">mindcarver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mindcarver" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mindcarver" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/626984947@qq.com" title="E-Mail → 626984947@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/mindcarver001" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;mindcarver001" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mindcarver</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'mvGWtuPpkVTSqWCt8xxQ8x8p-gzGzoHsz',
      appKey     : 'IYnOZJ2Y6xvBXl8J1LtKZ59G',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
